Instalando o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Instalando o serviço IntegradorFikon...
Criando a origem de EventLog IntegradorFikon no log Application...
Revertendo o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Restaurando o log de eventos para o estado anterior da origem IntegradorFikon.
Ocorreu uma exceção durante a fase de reversão do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Instalando o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Instalando o serviço IntegradorFikon...
Criando a origem de EventLog IntegradorFikon no log Application...
Revertendo o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Restaurando o log de eventos para o estado anterior da origem IntegradorFikon.
Ocorreu uma exceção durante a fase de reversão do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Instalando o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Instalando o serviço IntegradorFikon...
Criando a origem de EventLog IntegradorFikon no log Application...
Revertendo o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Restaurando o log de eventos para o estado anterior da origem IntegradorFikon.
Ocorreu uma exceção durante a fase de reversão do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Instalando o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Instalando o serviço IntegradorFikon...
Criando a origem de EventLog IntegradorFikon no log Application...
Revertendo o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Restaurando o log de eventos para o estado anterior da origem IntegradorFikon.
Ocorreu uma exceção durante a fase de reversão do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Instalando o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Instalando o serviço IntegradorFikon...
Serviço IntegradorFikon foi instalado com êxito.
Criando a origem de EventLog IntegradorFikon no log Application...
Confirmando o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Instalando o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Instalando o serviço IntegradorFikon...
Criando a origem de EventLog IntegradorFikon no log Application...
Ocorreu uma exceção no manipulador de eventos OnAfterInstall de System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Não é possível abrir o serviço IntegradorFikon no computador '.'.
Exceção interna System.ComponentModel.Win32Exception foi acionada com a seguinte mensagem de erro: Acesso negado.
Revertendo o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Restaurando o log de eventos para o estado anterior da origem IntegradorFikon.
Instalando o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Instalando o serviço IntegradorFikon...
Criando a origem de EventLog IntegradorFikon no log Application...
Ocorreu uma exceção no manipulador de eventos OnAfterInstall de System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Não é possível iniciar o serviço IntegradorFikon no computador '.'.
Exceção interna System.ComponentModel.Win32Exception foi acionada com a seguinte mensagem de erro: Uma cópia deste serviço já está sendo executada.
Revertendo o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Restaurando o log de eventos para o estado anterior da origem IntegradorFikon.
Instalando o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Instalando o serviço IntegradorFikon...
Criando a origem de EventLog IntegradorFikon no log Application...
Ocorreu uma exceção no manipulador de eventos OnAfterInstall de System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Não é possível iniciar o serviço IntegradorFikon no computador '.'.
Exceção interna System.ComponentModel.Win32Exception foi acionada com a seguinte mensagem de erro: Uma cópia deste serviço já está sendo executada.
Revertendo o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Restaurando o log de eventos para o estado anterior da origem IntegradorFikon.
Desinstalando o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Removendo a origem do EventLog IntegradorFikon.
Ocorreu uma exceção durante a desinstalação do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acesso ao Registro solicitado não é permitido.
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Instalando o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Instalando o serviço IntegradorFikon...
Criando a origem de EventLog IntegradorFikon no log Application...
Revertendo o assembly 'C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.exe
   logfile = C:\Users\luan.costa\Desktop\franquias\IntegradorFikon\IntegradorFikon\bin\Debug\IntegradorFikon.InstallLog
Restaurando o log de eventos para o estado anterior da origem IntegradorFikon.
