<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IntegradorMoskitForm.exe" version="1.0.0.1" publicKeyToken="16cf7e54bfb0eab8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IntegradorMoskitForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IntegradorMoskitForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IntegradorMoskitForm.exe" size="117712">
      <assemblyIdentity name="IntegradorMoskitForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c+38yeFypyKmej8PLxXBXIyuwVksiVbTYPsTAK7EpYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IntegradorMoskitForm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACAL\marcos.gondim" issuerKeyHash="04d86894ad6f573ffa9580d1053352d9d036ac25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u9SPfiVCKiruQZ9fbIJ2Z8vA0n+b71LHh0NelenkbFo=</DigestValue></Reference></SignedInfo><SignatureValue>gQCf8G6S3iBuPRxVru9hoXgY5yt9/3BZ+oV+Yk+WHRiiJ9UoFZWQM4M//qUzAsL9H0AgkV3siX3pnVAKWqsRdoD0OvaXIuUpIqTWXBNQDUMNtQuPJiKYOP9JbhIOFLL2DrMHbOb9HsnxuDGiwnQCu6la21nHcHeWCW50jCEUSEE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rCRID8iEHdnXrNMgYZz+DT57x5NMqIJ5SArHbkty7y3NjNYJ8mZWmcIR5gCNA4QpswxcYEVSDuP9x22XL9ocuqGsuobCIboGyWdS6LfW9UyThgXi7LHMbCElypDUgFPh0TxLHidZo1yxuSNOtjtws+nrfqMqZ2dnXWivtp69Bh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a6ce4e9955e4387c752ef9b7fd2c0cb6776826c5f9f41ee2a2a42257e8fd4bb" Description="" Url=""><as:assemblyIdentity name="IntegradorMoskitForm.exe" version="1.0.0.1" publicKeyToken="16cf7e54bfb0eab8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACAL\marcos.gondim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8aAnc8K25321toWNLHebLW3n5n1jYfT4qPVqcMWQDIM=</DigestValue></Reference></SignedInfo><SignatureValue>iWd4ihOJzalTLwTqjE82ZcOlqR+QaOuPhdI3S9othhe7x+EnBCW3su7YK/8eJ77ce4o9WsUM5IZHP608CH/7BaO7fmknPr+u18SnVL/ji+9CIPfwqYnlE7yZ/y7Gk0E+Mnb1jwH5GRlrmKjtutUokaLBHs9vhXTH7eWHK100JGE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rCRID8iEHdnXrNMgYZz+DT57x5NMqIJ5SArHbkty7y3NjNYJ8mZWmcIR5gCNA4QpswxcYEVSDuP9x22XL9ocuqGsuobCIboGyWdS6LfW9UyThgXi7LHMbCElypDUgFPh0TxLHidZo1yxuSNOtjtws+nrfqMqZ2dnXWivtp69Bh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXFalQuM9EJNCvntXXVU3XTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBDAEEATABcAG0AYQByAGMAbwBzAC4AZwBvAG4AZABpAG0wHhcNMTkwMTIxMjA0NDU4WhcNMjAwMTIyMDI0NDU4WjAvMS0wKwYDVQQDHiQAQQBDAEEATABcAG0AYQByAGMAbwBzAC4AZwBvAG4AZABpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKwkSA/IhB3Z16zTIGGc/g0+e8eTTKiCeUgKx25Lcu8tzYzWCfJmVpnCEeYAjQOEKbMMXGBFUg7j/cdtly/aHLqhrLqGwiG6BslnUui31vVMk4YF4uyxzGwhJcqQ1IBT4dE8Sx4nWaNcsbkjTrY7cLPp636jKmdnZ11or7aevQYdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgjqVm6yPRcY6PzgyJ7f9/m0BK3Tt5IGDvXHPIoG35z/f9rOpAiGAizR9boVOCsquGoL1kAik7vmMHe19oOonML7ZLBgSBU75burEQk06JfmqVCQ0dc7M3zCal3XvYvswAmKhjsGf5E58/D/AXwnBzzp4WHEgMARysLWI3y8rIWc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>